//
//  BCRCPrefix.pch
//  BCRongCloud
//
//  Created by chen on 2017/10/13.
//  Copyright © 2017年 chen. All rights reserved.
//

#ifndef BCRCPrefix_pch
#define BCRCPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <RongIMKit/RongIMKit.h>
#import <RongIMLib/RongIMLib.h>
#import "AppDelegate.h"
#import "BCAFRequest.h"
#import "UITextViewAndPlaceholder.h"
#import "UIColor+BCColor.h"
#import "MBProgressHUD.h"
#import "BCRCIMDataSource.h"
#import "BCRongCHelp.h"
#import "BCRCConversationViewVC.h"
#import "BCRCConversationListViewVC.h"
#import "BCRCConversationListViewFirstVC.h"

//融云
#define Rong_Key @"82hegw5uhf50x"
#define Rong_Key_Test @"8w7jv4qb7eqty"
#define Rong_Kefu_ID @"KEFU150839650061098"
#define Rong_Token @"rpE53O1BLdFV4PWza9Qdm/ILLknaRXrcoLiW4dhFqQ+i43p1rfyFiWB7wGaNBLC6yNNzVhj/snyL4UjR4F6cd2PbrMuS2BXr"

//连接融云的回调状态
#define ConnectSuccess 1
#define ConnectFail 2
#define TokenInCorrect 3

//用户的唯一标识，昵称，头像, 融 token
#define UserId @"owner"
#define NickName @"name"
#define PortraitUri @"avatar"
#define RongToken @"token"
#define UserToken @"userToken"
#define Info @"info"
#define SingleTag @"single"
#define GroupTag @"group"
#define KefuTag @"kefu"
#define TargetTag @"tag"
#define TargetID @"targetId"
#define TargetName @"targetName"

//群组信息
#define GroupId @"pk"
#define GroupName @"name"
#define GroupPortraitUri @"groupThumb"
#define GroupThumb @"https://fqs.haorenao.cn/defaultavatar.png"
#define UserThumb @"https://fqs.haorenao.cn/defaultavatar.png"

#define Domain @"https://www.cxy61.com/program_girl"   //https://app.bcjiaoyu.com/program_girl  https://www.cxy61.com/program_girl

#define RongTokenUrl @"https://www.cxy61.com/program_girl/im/user_get_token/"
#define OwnInfoUrl   @"https://www.cxy61.com/program_girl/userinfo/whoami/"
#define OtherInfoUrl @"https://www.cxy61.com/program_girl/userinfo/username_userinfo/?username=%@"
#define GroupInfoUrl @"https://www.cxy61.com/program_girl/club/club_detail/%@/"
#define GroupReplyTimeUrl @"https://www.cxy61.com/program_girl/club/club_last_reply_time_update/%@/"

#define user1 @{UserId:@"01", NickName:@"匿名用户", PortraitUri:@"https://static1.bcjiaoyu.com/avatar1.png"}
#define user2 @{UserId:@"02", NickName:@"匿名用户", PortraitUri:@"https://static1.bcjiaoyu.com/avatar1.png"}
#define user3 @{UserId:@"03", NickName:@"匿名用户", PortraitUri:@"https://static1.bcjiaoyu.com/avatar1.png"};
#define group1 @{GroupId:@"001", GroupName:@"匿名群组", GroupPortraitUri:@"https://fqs.haorenao.cn/defaultavatar.png"}

#endif /* BCRCPrefix_pch */




