# mobile

./: app.json  index.android.js  index.ios.js  package-lock.json  package.json  package.json~
android/: girls.jks  settings.gradle
android/IMKit/src/main/res/values/: rc_config.xml
android/IMLib/: AndroidManifest.xml
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cxy61/girls/: ConversationActivity.java  ConversationListActivity.java  DBOpenHelper.java  IMSettingActivity.java  MainActivity.java  MainApplication.java  MyReactPackage.java  PlacardActivity.java  RnTest.java  Utils.java
android/app/src/main/java/com/cxy61/girls/wxapi/: WXEntryActivity.java
android/app/src/main/java/com/programgirl/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: activity_imsetting.xml  activity_placard.xml  conversation.xml  conversationlist.xml
android/app/src/main/res/values/: strings.xml
app_android/: TabBar.js  country.json  data1.js  root.js
app_android/Activity/: Activity.js  ActivityDetail.js  AddActivity.js  AlterActivity.js  CompeteAnswer.js  CompeteView.js  EditAnswer.js  Leaderboards.js  MedalView.js  MyActivity.js  PunchCard.js  PunchCardAlert.js  RewardView.js
app_android/Component/: AlertView.js  BCFlatListView.js  EmptyView.js  LoadingView.js  QuestionView.js  VideoPlayScreen.js
app_android/CourseList/: CourseList.js
app_android/Exchange/: Exchange.js  ExchangeRecord.js  ExchangeUsingRecord.js
app_android/Forum/: AddForum.js  AddForum.js~  CommentText.js  Content_Rex.js  (+16 more)
app_ios/: TabBar.js  data1.js  root.js
ios/: BCGroupAnnouncementVC.h  BCGroupAnnouncementVC.m  BCRCConversationListViewFirstVC.m  Podfile  Podfile~  RongYunView.m  ShareRN.h  ShareRN.m  UpLoad.h  UpLoad.m
(+211 files in other folders)
