<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/action_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="#FD6D95"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
        >
            <ImageButton android:id="@+id/left_btn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingLeft="12dp"
                         android:layout_gravity="start|center_vertical"
                         android:src="@drawable/rc_back_icon"
                         android:background="#00000000"
            />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
        >
            <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:singleLine="true"
            />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
        >
            <ImageButton android:id="@+id/right_btn"
                         android:layout_width="20dp"
                         android:layout_height="20dp"
                         android:layout_centerVertical="true"
                         android:layout_alignParentRight="true"
                         android:layout_marginRight="12dp"
                         android:background="@drawable/group_icon"
                         android:visibility="gone"
            />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <TextView
                android:id="@+id/tv_placard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="群公告"
                android:textSize="18sp"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
        />

        <Switch
                android:id="@+id/sw_message"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="消息免打扰"
                android:textSize="18sp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
        />

    </LinearLayout>

</LinearLayout>
